<div id="side-panel">
    <nav>
        <h1>nav</h1>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/gallery">art</a>
            </li>
            <li>
                <a href="/blog">blog</a>
            </li>
        </ul>
    </nav>
    <section id="status">
        <h1>status</h1>
        <ul>
            <li title="read: song on repeat for weeks on end">
                <strong>listening to:</strong> king & country - jeremy soule
            </li>
            <li>
                <strong>playing:</strong> bgiii
            </li>
            <li>
                <strong>working on:</strong> this site
            </li>
            <li>
                <strong>reading:</strong> equal rites by terry pratchett
            </li>
        </ul>
    </section>
</div>